<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:icon="@drawable/newgame"
          android:title="new game" />
    <item android:id="@+id/help"
          android:icon="@drawable/help"
          android:title="help" />
	<group android:id="@+id/group1">
		<item android:id="@+id/groupItem1" android:title="groupItem1" />
		<item android:id="@+id/groupItem2" android:title="groupItem2" />
	</group>
	<item android:id="@+id/shortcutkey" android:title="shortcutkey" android:alphabeticShortcut="s">
	</item>
</menu>